{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConn": "Server=RAHAT_ERP\\SQLEXPRESS;Database=CRUDADO.Net;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
